<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Preview |</title>
</head>
<body>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    .textoUno {
        text-align: center;
        font-size: 40px;
        font-family: 'Workbench', serif;
        -webkit-text-fill-color: blueviolet;
        background-color: black;
        -webkit-text-stroke: 0.098px;
        -webkit-text-stroke-color: rgb(255,255,255);
    }

    .textoDos {
        text-align: left;
        font-size: 40px;
        font-family: 'Montserrat', serif;
        -webkit-text-fill-color: rgb(255,255,255);
        background-color: rgb(27, 27, 27);
        -webkit-text-stroke: 0.6px;
        -webkit-text-stroke-color: rgb(135, 135, 135);
    }

    .textoDosPeq {
        text-align: left;
        font-size: 20px;
        font-family: 'Montserrat', serif;
        -webkit-text-fill-color: rgb(255,255,255);
        background-color: rgb(27, 27, 27);
        -webkit-text-stroke: 0.6px;
        -webkit-text-stroke-color: rgb(135, 135, 135);
    }

    body {
        background-image: url("bg_001.jpg");
    }

    .images1 {
        border-radius: 18px;
        background: rgb(59, 0, 79);
        padding: 20px;
        width: 200px;
        height: 200px;
    }
    .images2 {
        border-radius: 18px;
        background: rgb(79, 0, 66);
        padding: 20px;
        width: 200px;
        height: 200px;
    }

    .hyperlink {
        text-align: left;
        font-size: 20px;
        font-family: 'Montserrat', serif;
        -webkit-text-fill-color: rgb(40, 116, 223);
        background-color: rgb(27, 27, 27);
        -webkit-text-stroke: 0.6px;
        -webkit-text-stroke-color: rgb(0, 86, 147);
    }

    </style>
    <div class="textoUno">
    <p> Estas invitado a <b>  mi cumpleaños</b> :D! </p>
    </div class="textoUno">
    <div class="textoDos">
        <p> Fecha: 18 de mayo de 2024 </p>
        <p> Lugar: Lirios De Cayala 1, Torre F, Apartamento 402, Zona 16, Guatemala </p>
        <p> Comienza: 0:00 PM </p>
        <p> Actividades: Sky Zone y Videojuegos en casa, tales como roblox o GTA 5! </p>
        <p> Temática: Videojuegos (General) </p>
    </div class="textoDos">
    <div class="images1">
    <img src="googlemapsmiubi.png" alt="Mi Ubicación en Google Maps." width="200x200">
    </div class="images1">

    <div class="images2">
    <img src="liriosdecayala.jpg" alt="Mi Ubicación en Google Maps." width="200x200">
    </div class="images1">

    <div class="textoDosPeq">
        <p> Sitio web programado en HTML5 y CSS por Jan Oriol Valencia </p>
        <p> Primera Versión hecha el: 2 de febrero del 2024 </p>
        <p> Listado de invitados: <a class="hyperlink" href="url">Click Aquí</a class="hyperlink"> </p>
    </div class="textoDosPeq">
</body>
</html>