<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| LISTADO |</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
        background-image: url("bg_001.jpg");
    }

    .TextoPrincipal {
        text-align: center;
        font-size: 40px;
        font-family: 'Workbench', serif;
        -webkit-text-fill-color: blueviolet;
        background-color: black;
        -webkit-text-stroke: 0.098px;
        -webkit-text-stroke-color: rgb(255,255,255);
    }

    .TextoCuerpo1 {
        text-align: left;
        font-size: 40px;
        font-family: 'Montserrat', serif;
        -webkit-text-fill-color: rgb(255,255,255);
        background-color: rgb(27, 27, 27);
        -webkit-text-stroke: 0.6px;
        -webkit-text-stroke-color: rgb(135, 135, 135);
    }

    .TextoCuerpo2 {
        text-align: left;
        font-size: 20px;
        font-family: 'Montserrat', serif;
        -webkit-text-fill-color: rgb(255,255,255);
        background-color: rgb(27, 27, 27);
        -webkit-text-stroke: 0.6px;
        -webkit-text-stroke-color: rgb(135, 135, 135);
    }

    .hyperlink {
        text-align: left;
        font-size: 20px;
        font-family: 'Montserrat', serif;
        -webkit-text-fill-color: rgb(40, 116, 223);
        background-color: rgb(27, 27, 27);
        -webkit-text-stroke: 0.6px;
        -webkit-text-stroke-color: rgb(0, 86, 147);
    }

    </style>

<div class="TextoPrincipal">
    <p> LISTADO de Invitados: </p>
</div class="TextoPrincipal">

<div class="TextoCuerpo1">
    <p> - Diego Gabriel Gomez Gil B1C </p>
    <p> - Angie Ariadne Carrera Soto P4B </p>
    <p> - Andrea Nicole Kanell Cuevas P5B </p>
    <p> - Rebeca Topacio Siliezar Matus P5B </p>
</div class="TextoCuerpo1">

<div class="TextoCuerpo2">
    <p> TODOS los invitados son del colegio Suizo Americano. </p>
    <p> Número Telefónico Jan: +502 5565 8140 </p>
    <p> Consultar en todo caso </p>
    <p> Sitio web programado en HTML5 y CSS por Jan Oriol Valencia. 
        Fecha de creación: Viernes 2 de febrero de 2024 </p>
        <p> Regresar a la web principal: <a class="hyperlink" href="main.html">Click Aquí</a class="hyperlink"> </p>
</div class="TextoCuerpo2">

</body>
</html>